{
  "name": "escaladaonline_shops",
  "version": "1.0.0",
  "description": "base de datos de locales en escalada online",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  },
  "scripts": {
    "dev": "node --watch --env-file ./.env ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Mirabelli",
  "license": "ISC"
}
